/* Base */
/*html {
  scroll-behavior: smooth;
} */

/* ................................
            GENEREAL
.................................*/
* {
  --color-primary: #5CDB95;
  --color-primary-transparent: rgba(92, 219, 149, .5);
  --color-primary-dark: #379683;
  --color-primary-dark-transparent: rgba(55, 150, 131, .5);
  --color-light: #8EE4AF;
  --color-light-transparent: rgba(142, 228, 175, .5);
  --color-accent: #05385B;
  --color-accent-transparent: rgba(5, 56, 91, .5);
  --color-accent-bright: #EDF5E1;
  --color-accent-bright-transparent: rgba(237, 245, 225, .5);
  padding: 0;
  margin: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

body,
html {
  height: 100%;
}

body {
  position: relative;
  /* font-size: 15px; */
  line-height: 1.5;
  color: rgb(48, 48, 48);
  background: #fff;
}

::-moz-selection {
  background-color: var(--color-primary);
  color: #fff;
}

::selection {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-dark::selection,
.site-section-dark::selection,
.bg-dark::-moz-selection,
.site-section-dark::-moz-selection {
  background-color: #fff;
  color: black;
}

a {
  color: var(--color-primary);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
a:hover {
  text-decoration: none;
  color: var(--color-primary-dark);
}
a.hover-underline:hover {
  text-decoration: underline;
}
::placeholder {
  color: white !important;
  opacity: 1; /* Firefox */
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-primary);
}
h1,
h2 {
  font-weight: 900;
}
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
.nobr {
  white-space: nowrap;
}
.mb-2-neg {
  margin-bottom: -0.5rem;
}

.site-wrap {
  height: 100%;
  padding: 0;
  margin: 0;
}

.site-wrap:before {
  display: none;
  -webkit-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}

.offcanvas-menu .site-wrap {
  height: 100%;
  width: 100%;
  z-index: 2;
}
.offcanvas-menu .site-wrap:before {
  opacity: 1;
  visibility: visible;
}

.hr-icon {
  display: inline-block;
  text-align: center;
  width: 40px;
  margin-bottom: 0;
  line-height: inherit;
}

.hr-short {
  width: 40px;
  margin-top: 7px;
  margin-bottom: 7px;
  border: 0;
  border-top: 5px solid;
}
.hr-full {
  border: 0;
}

.background-text {
  position: absolute;
  left: 3rem;
  top: 0;
  z-index: -1;
  font-size: 7rem;
  font-weight: 900;
  color: #efefef;
}

.rounded-rect {
  /* width: 1.8rem;
  height: .8rem;
  border-radius: 2px;
  font-size: 0.5rem;
  font-weight: 900;
  color: var(--color-accent-orange);
  text-align: center;
  background: #fff */
  width: 3rem;
  height: 1.3rem;
  border-radius: 2px;
  line-height: 1.3rem;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--color-accent-purple);
  text-align: center;
  background: #ffffffbb;
  margin:0;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.rounded-rect:hover {
  background: white;
}

.rounded-rect-long {
  width: 4rem;
  height: 0.8rem;
  border-radius: 2px;
  font-size: 0.5rem;
  font-weight: 900;
  color: var(--color-accent-orange);
  text-align: center;
  background: #fff;
}

.text-transparent {
  mix-blend-mode: luminosity;
}

.text-white-tr {
  color: #ffffffbb !important;
}

.border-3 {
  border-width: 3px !important;
}

.container-locations{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-locations a{
  display: block;
  width: 3rem;
  height: 1.3rem;
  padding: 0;
  margin: .25rem 0;
}

/* ................................
            COLORS
.................................*/

.text-primary {
  color: var(--color-primary) !important;
}
.bg-color-primary {
  background-color: var(--color-primary) !important;
}
.text-primary-dark {
  color: var(--color-primary-dark) !important;
}
.bg-color-primary-dark {
  background-color: var(--color-primary-dark) !important;
}
.text-orange {
  color: var(--color-accent-orange) !important;
}
.bg-orange {
  background-color: var(--color-accent-orange) !important;
}
.text-redish {
  color: var(--color-accent-redish) !important;
}
.bg-redish {
  background-color: var(--color-accent-redish) !important;
}
.text-pink {
  color: var(--color-accent-pink) !important;
}
.bg-pink {
  background-color: var(--color-accent-pink) !important;
}
.text-purple {
  color: var(--color-accent-purple) !important;
}
.bg-purple {
  background-color: var(--color-accent-purple) !important;
}
.text-purplish {
  color: var(--color-accent-purplish) !important;
}
.bg-purplish {
  background-color: var(--color-accent-purplish) !important;
}
.bg-black {
  background: #000;
}
.bg-dark {
  background-color: var(--color-primary-dark) !important;
}

/* ................................
            BUTTONS
.................................*/

/* ........ BTNs SOLID .........*/
.btn {
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 600;
}
.btn:hover,
.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.btn.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border-width: 2px;
  border-color: var(--color-primary);
}
.btn.btn-primary:hover,
.btn.btn-primary:active {
  background-color: transparent !important;
  color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
}

.btn.btn-gradient {
  background: linear-gradient(
    120deg,
    var(--color-primary) 0%,
    var(--color-accent-orange) 40%,
    var(--color-accent-pink) 90%,
    var(--color-accent-purplish) 100%
  );
  color: white;
  font-size: 1rem;
  padding: 15px 25px;
  border-width: 0;
}
.btn.btn-gradient:hover,
.btn.btn-gradient:active {
  filter: grayscale(20%);
  color: white;
}

.btn.btn-orange {
  border-width: 2px;
  border-color: var(--color-accent-orange);
  background-color: var(--color-accent-orange);
  color: white;
}
.btn.btn-orange:hover,
.btn.btn-orange:active {
  background-color: transparent;
  color: var(--color-accent-orange);
}

.btn.btn-pink {
  border-width: 2px;
  border-color: var(--color-accent-pink);
  background-color: var(--color-accent-pink);
  color: white;
}
.btn.btn-pink:hover,
.btn.btn-pink:active {
  background-color: transparent;
  color: var(--color-accent-pink);
}
.btn.btn-purplish {
  border-width: 2px;
  border-color: var(--color-accent-purplish);
  background-color: var(--color-accent-purplish);
  color: white;
}
.btn.btn-purplish:hover,
.btn.btn-purplish:active {
  background-color: transparent;
  color: var(--color-accent-purplish);
}
.btn.btn-purple {
  border-width: 2px;
  border-color: var(--color-accent-purple);
  background-color: var(--color-accent-purple);
  color: white;
}
.btn.btn-purple:hover,
.btn.btn-purple:active {
  background-color: transparent;
  color: var(--color-accent-purple);
}

.btn.btn-black {
  border-width: 2px;
  border-color: #000;
  background: #000;
  color: #fff;
}
.btn.btn-black:hover {
  color: #000;
  background-color: transparent;
}
.btn.btn-white {
  color: #fff;
  background-color: transparent;
  border-width: 2px;
  border-color: #fff;
}
.btn.btn-white:hover {
  background: #fff;
  color: var(--color-accent-orange);
}
.btn.btn-white.btn-outline-white {
  color: #fff;
  background-color: transparent;
}
.btn.btn-white.btn-outline-white:hover {
  border-color: #fff;
  background: #fff;
  color: #000;
}
.border-black {
  border-color: black !important;
}
.cta a span {
  padding: 10px 20px;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: black;
  border-color: black !important;
  font-weight: 600;
}

.cta a:hover span {
  background: #0000006b;
  border-color: black;
  color: black;
}
.cta a.active {
  border-bottom: none;
}
.cta a.active > span {
  background-color: var(--color-primary-dark);
  color: black;
}

/* ........ BTNs OUTLINE .........*/

.btn.btn-outline-primary {
  background-color: transparent;
  color: var(--color-primary);
  border-width: 2px;
  border-color: var(--color-primary);
}
.btn.btn-outline-primary:active,
.btn.btn-outline-primary.active {
  background-color: var(--color-primary) !important;
  color: white !important;
  border-color: var(--color-primary) !important;
}
.btn.btn-outline-orange {
  background-color: transparent;
  color: var(--color-accent-orange);
  border-width: 2px;
  border-color: var(--color-accent-orange);
}
.btn.btn-outline-orange:active,
.btn.btn-outline-orange.active {
  background-color: var(--color-accent-orange) !important;
  color: white !important;
  border-color: var(--color-accent-orange) !important;
}
.btn.btn-outline-redish {
  background-color: transparent;
  color: var(--color-accent-redish);
  border-width: 2px;
  border-color: var(--color-accent-redish);
}
.btn.btn-outline-redish:active,
.btn.btn-outline-redish.active {
  background-color: var(--color-accent-redish) !important;
  color: white !important;
  border-color: var(--color-accent-redish) !important;
}
.btn.btn-outline-pink {
  background-color: transparent;
  color: var(--color-accent-pink);
  border-width: 2px;
  border-color: var(--color-accent-pink);
}
.btn.btn-outline-pink:active,
.btn.btn-outline-pink.active {
  background-color: var(--color-accent-pink) !important;
  color: white !important;
  border-color: var(--color-accent-pink) !important;
}
.btn.btn-outline-purplish {
  background-color: transparent;
  color: var(--color-accent-purplish);
  border-width: 2px;
  border-color: var(--color-accent-purplish);
}
.btn.btn-outline-purplish:active,
.btn.btn-outline-purplish.active {
  background-color: var(--color-accent-purplish) !important;
  color: white !important;
  border-color: var(--color-accent-purplish) !important;
}
.btn.btn-outline-purple {
  background-color: transparent;
  color: var(--color-accent-purple);
  border-width: 2px;
  border-color: var(--color-accent-purple);
}
.btn.btn-outline-purple:active,
.btn.btn-outline-purple.active {
  background-color: var(--color-accent-purple) !important;
  color: white !important;
  border-color: var(--color-accent-purple) !important;
}
.btn.btn-outline-black {
  background-color: transparent;
  color: black;
  border-width: 2px;
  border-color: black;
}
.btn.btn-outline-black:active,
.btn.btn-outline-black.active {
  background-color: black !important;
  color: white !important;
  border-color: black !important;
}

@media (hover: hover) {
  .btn.btn-outline-primary:hover {
    background-color: var(--color-primary) !important;
    color: white !important;
    border-color: var(--color-primary) !important;
  }
  .btn.btn-outline-orange:hover {
    background-color: var(--color-accent-orange) !important;
    color: white !important;
    border-color: var(--color-accent-orange) !important;
  }
  .btn.btn-outline-redish:hover {
    background-color: var(--color-accent-redish) !important;
    color: white !important;
    border-color: var(--color-accent-redish) !important;
  }
  .btn.btn-outline-pink:hover {
    background-color: var(--color-accent-pink) !important;
    color: white !important;
    border-color: var(--color-accent-pink) !important;
  }
  .btn.btn-outline-purplish:hover {
    background-color: var(--color-accent-purplish) !important;
    color: white !important;
    border-color: var(--color-accent-purplish) !important;
  }
  .btn.btn-outline-purple:hover {
    background-color: var(--color-accent-purple) !important;
    color: white !important;
    border-color: var(--color-accent-purple) !important;
  }
  .btn.btn-outline-black:hover {
    background-color: black !important;
    color: white !important;
    border-color: black !important;
  }
}

/* ................................
            IMAGES
.................................*/

.img-team {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.7rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.img-team-join {
  background-image: url("/images/staff/SU.A-join_us.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 80%;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.img-team-join:hover,
.img-team-join:active {
  background-image: url("/images/staff/SU.A-join_us-solid.png");
}

.img-shadow {
  width: 100%;
  border-radius: 0.7rem;
  object-fit: cover;
  overflow: hidden;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
}
.gallery-item {
  margin: 15px 0px;
}
.img-event-name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: var(--color-primary-transparent);
  overflow: hidden;
}

.gallery-thumb {
  width: 100%;
  border-radius: 0.4rem;
  object-fit: cover;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.gallery-thumb:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
}

/* ................................
            TABLES
.................................*/

table.table-custom {
  border-radius: 0.7rem;
  overflow: hidden;
}
.table-custom tbody td {
  padding-left: 2rem;
}
.table-custom col.td-name {
  width: 30%;
}
.table-custom col.td-time {
  width: 15%;
}
.table-custom col.td-desc {
  width: 40%;
}
.table-custom col.td-link {
  font-weight: 600;
  width: 15%;
}
@media screen and (max-width: 640px) {
  .table-custom tbody td {
    display: block;
    padding: 0.3rem 2rem 0.3rem;
  }
}

@media screen and (max-width: 640px) {
  .table-block thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-block tbody td {
    display: block;
    padding: 0.3rem 2rem 0.3rem;
  }
}

/* ................................
            FORMS
.................................*/

.form {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

/*.............................
            NAVBAR
.............................*/

.container-fluid {
  padding: 0;
}
.site-navbar {
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  width: 100%;
}
@media (min-width: 991px) {
  .site-navbar {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.site-navbar .site-navigation.border-bottom {
  border-bottom: 1px solid #f3f3f4 !important;
}
.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu .active {
  color: var(--color-primary);
  display: inline-block;
  padding: 5px 20px;
}
.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li > a {
  padding: 5px 20px;
  color: #707070;
  display: inline-block;
  text-decoration: none !important;
}
.site-navbar .site-navigation .site-menu > li > a:hover {
  color: #000000;
}
.site-navbar .site-navigation .site-menu .has-children {
  position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a {
  color: #707070;
  position: relative;
  padding-right: 20px;
}
.sticky-wrapper:not(.is-sticky)
  .site-navbar
  .site-navigation
  .site-menu.nav-dark-bg-menu
  .has-children
  > a {
  color: white;
}
.site-navbar .site-navigation .site-menu .has-children > a:before {
  position: absolute;
  content: "\e313";
  font-size: 16px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "icomoon";
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  right: 0;
  position: absolute;
  text-align: left;
  border-top: 2px solid var(--color-primary);
  -webkit-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.062);
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.062);
  border-left: 1px solid #edf0f5;
  border-right: 1px solid #edf0f5;
  border-bottom: 1px solid #edf0f5;
  padding: 0px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #fff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
  position: absolute;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown.arrow-top:before {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown.arrow-top:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a {
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #343a40;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
  color: var(--color-primary);
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
  list-style: none;
  padding: 0;
  margin: 0;
  /*min-width: 200px;*/
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
  padding: 9px 20px;
  display: block;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  > a:hover {
  background: #f4f5f9;
  color: #25262a;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > a:before {
  content: "\e315";
  right: 20px;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > .dropdown,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > ul {
  left: 100%;
  top: 0;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:hover
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:active
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:focus
  > a {
  background: #f4f5f9;
  color: #25262a;
}
.site-navbar .site-navigation .site-menu .has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:active > a {
  color: black;
  /*background: #0000001f;*/
  border-radius: 0.25rem;
}
.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}
.site-navbar .site-navigation .site-menu.site-menu-dark > li > a {
  color: #ffffff;
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
  color: #25262a;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}
.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}
.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.site-mobile-menu .site-nav-wrap a {
  padding: 10px 20px;
  display: block;
  position: relative;
  color: #212529;
}
.site-mobile-menu .site-nav-wrap a:hover {
  color: var(--color-primary-dark);
}
.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
  background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 12px;
  z-index: 20;
  font-family: "icomoon";
  content: "\f078";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.site-mobile-menu .site-nav-wrap > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}
.site-mobile-menu .site-nav-wrap > li > a,
.site-mobile-menu .site-nav-wrap > li > .has-children > a {
  padding-left: 20px;
  font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
  padding-left: 40px;
  font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
  padding: 0;
  margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
  font-size: 16px;
  padding-left: 60px;
}
.site-mobile-menu .site-nav-wrap > li.cta a span {
  color: black;
  border-color: black;
}
.site-mobile-menu .site-nav-wrap > li.cta a:hover span {
  background: #0000006b;
  color: black;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] {
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 5em;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li {
  width: auto;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
  padding-left: 15px !important;
}

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%;
}
.sticky-wrapper + .site-blocks-cover {
  margin-top: 96px;
}
.sticky-wrapper .site-navbar {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.sticky-wrapper .site-navbar .site-menu > li {
  display: inline-block;
}
.sticky-wrapper .site-navbar .site-menu > li > a:hover {
  color: #000000;
}
.sticky-wrapper .site-navbar .site-menu > li > a.no-button:hover {
  background: #0000001f;
  border-radius: 0.25rem;
}
.sticky-wrapper .site-navbar .site-menu > li > a.nav-button {
  padding-right: 0 !important;
}

.sticky-wrapper .site-navbar .site-menu > li > a.active {
  color: #000000;
  position: relative;
}
.sticky-wrapper.is-sticky .site-navbar {
  -webkit-box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.2);
  background: white;
}
.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: #000;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li {
  display: inline-block;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
  padding: 5px 20px;
  color: #707070;
  display: inline-block;
  text-decoration: none !important;
  border-radius: 0.25rem;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover {
  color: #000000;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.no-button:hover {
  background: #0000001f;
  border-radius: 0.25rem;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.nav-button {
  padding-right: 0 !important;
}

.sticky-wrapper .shrink {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.nav-div {
  position: relative;
  top: -3.5rem;
}
.nav-div-gal {
  position: relative;
  top: -5rem;
}
.icon-menu {
  color: black;
}

/* NAV LOGO NEW*/
.nav-logo {
  height: 3rem;
  width: 10rem !important;
  display: inline-block;
  vertical-align: middle;

  -webkit-mask: url(../images/logo.png) no-repeat 50% 50%;
  mask: url(../images/logo.png) no-repeat 50% 50%;
  -webkit-mask-size: contain;
  mask-size: contain;

  background-color: var(--color-primary);
}
.nav-dark-bg-logo {
  background-color: white;
}
.sticky-wrapper.is-sticky .nav-dark-bg-logo {
  background-color: var(--color-primary);
}
.nav-logo-text {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  display: inline-block;
  color: var(--color-primary);
}
.nav-logo-text:hover {
  color: var(--color-primary);
}
.nav-dark-bg-logo-text {
  color: white;
}
.nav-dark-bg-logo-text:hover {
  color: white;
}
.sticky-wrapper.is-sticky .nav-dark-bg-logo-text {
  color: var(--color-primary);
}
.sticky-wrapper .site-navbar .nav-dark-bg-menu li > a {
  color: white;
}

.sticky-wrapper .site-navbar .nav-dark-bg-menu > li > a.active {
  color: white;
}
.sticky-wrapper .site-navbar .nav-dark-bg-menu > li > a:hover {
  color: white;
}
.sticky-wrapper.is-sticky .site-navbar .nav-dark-bg-menu > li > a:hover {
  color: black;
}
.sticky-wrapper .nav-dark-bg-button a > span {
  color: white;
  border-color: white !important;
}
.sticky-wrapper .nav-dark-bg-button a:hover span {
  background: #ffffff6b;
  color: white;
}
.sticky-wrapper .nav-dark-bg-button a.active {
  border-bottom: none;
}
.sticky-wrapper .nav-dark-bg-button a.active > span {
  background-color: var(--color-primary-dark);
  color: white;
}

.sticky-wrapper.is-sticky .nav-dark-bg-button a > span {
  color: black;
  border-color: black !important;
}
.sticky-wrapper.is-sticky .nav-dark-bg-button a:hover span {
  background: #0000006b;
  color: black;
}
.sticky-wrapper.is-sticky .nav-dark-bg-button a.active {
  border-bottom: none;
}
.sticky-wrapper.is-sticky .nav-dark-bg-button a.active > span {
  background-color: var(--color-primary-dark);
  color: black;
}

.sticky-wrapper .nav-dark-bg-icon {
  color: white;
}

.sticky-wrapper.is-sticky .nav-dark-bg-icon {
  color: black;
}

.lang-switch {
  margin: 1.2rem;
}
.lang-icon {
  display: inline-block;
  background: #0000001f;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  width: 2rem;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .lang-switch {
    margin: 0;
  }
}
.lang-switch > a {
  padding: 0.2rem 0.3rem !important;
  display: inline !important;
}
.lang-switch > a.now {
  background-color: #0000001f;
}

/*............................
          HEADERS
.............................*/

.header-fullscreen {
  position: relative;
  height: 75vh;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

#bgVideo {
  position: absolute;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: 0;
}

#bgImgAnimated {
  position: absolute;
  width: 100%;
  min-height: 130%;
  object-fit: cover;
  object-position: 10%;
  animation: MoveUpDown 20s linear infinite;
  z-index: 0;
}
@keyframes MoveUpDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30%;
  }
}

#bgImgStatic {
  position: absolute;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  top: 0;
  z-index: 0;
}

.header {
  padding-top: 25rem;
  padding-bottom: 0rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  background-color: #f5f5f5;
}
.event-banner-logo {
  /*width: 30rem;
  max-width: 80%;*/
  margin-top: 6rem;
  filter: drop-shadow(3px 3px 7px rgba(0, 0, 0, 0.1));
}
.event-banner-logo h1 {
  font-size: min(2.5rem, 9vw) !important;
}
.event-banner-logo h1.display-2 {
  font-size: min(5rem, 18vw) !important;
}
/*@media (max-width: 530px) {
    .event-banner-logo h1 {
      font-size: 2rem !important;
    }
    .event-banner-logo h1.display-2 {
      font-size: 4rem !important;
    }
  }
  @media (max-width: 359px) {
    .event-banner-logo h1 {
      font-size: 1.6rem !important;
    }
    .event-banner-logo h1.display-2 {
      font-size: 3.2rem !important;
    }
  }*/

.header h1 {
  color: #fff;
  margin-top: -16rem;
}
.header h2 {
  color: #fff;
  margin-top: -25rem;
}
.header h5 {
  color: #fff;
  line-height: 24px;
  max-width: 100%;
  font-size: 1.2rem;
}
.header-career {
  background: linear-gradient(
      120deg,
      var(--color-accent) 0%,
      var(--color-primary-dark) 35%,
      var(--color-primary) 70%,
      var(--color-light) 100%
    ),
    url("../images/head-career-s-720.jpg");
}
@media (min-width: 768px) and (max-width: 2000px) {
  .header h1 {
    margin-top: -14rem;
  }
  .header h2 {
    margin-top: -15rem;
  }
  .header-career {
    background: linear-gradient(
        120deg,
        var(--color-accent) 0%,
      var(--color-primary-dark) 35%,
      var(--color-primary) 70%,
      var(--color-light) 100%
      ),
      url("../images/head-career-2000.jpg");
  }
}
@media (min-width: 2001px) {
  .header h1 {
    margin-top: -14rem;
  }
  .header h2 {
    margin-top: -15rem;
  }
  .header-main {
    background: linear-gradient(
        120deg,
        var(--color-primary-transparent) 0%,
        var(--color-accent-orange-transparent) 35%,
        var(--color-accent-pink-transparent) 70%,
        var(--color-accent-purple-transparent) 100%
      ),
      url("../images/HR-drinks-4000.jpg");
  }
  .header-about {
    background: linear-gradient(
        120deg,
        var(--color-primary-transparent) 0%,
        var(--color-accent-orange-transparent) 35%,
        var(--color-accent-pink-transparent) 70%,
        var(--color-accent-purple-transparent) 100%
      ),
      url("../images/head-about-2000.jpg");
  }
  /* .header-career {
    background: linear-gradient(
        120deg,
        var(--color-primary-transparent) 0%,
        var(--color-accent-orange-transparent) 35%,
        var(--color-accent-pink-transparent) 70%,
        var(--color-accent-purple-transparent) 100%
      ),
      url("../images/head-career-4000.jpg");
  } */
}

/* ......................
          SECTIONS
.........................*/

/* ...... INTRO ........ */
.intro-section {
  position: relative;
  padding: 0;
  margin: 0;
}
.intro-section.overlay {
  background: linear-gradient(
    120deg,
    var(--color-primary-transparent) 0%,
    var(--color-accent-orange-transparent) 35%,
    var(--color-accent-pink-transparent) 70%,
    var(--color-accent-purple-transparent) 100%
  ) !important;
}
.intro-section,
.intro-section .container .row {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-section h1 {
  color: white;
  /* background-color: #000000a3; */
  /* padding: 15px; */
  margin-left: auto;
  max-width: max-content;
  margin-right: auto;
  font-size: 2.3rem;
  /*line-height: 1.7;*/
  font-weight: 700;
  border-radius: 0.7rem;
}
@media (min-width: 576px) {
  .intro-section h1 {
    font-size: 4rem;
  }
}
.intro-section h2 {
  color: white;
  /* background-color: #000000a3; */
  padding: 17px;
  margin: auto;
  max-width: max-content;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 0.7rem;
}
.intro-section p {
  margin-left: auto;
  margin-right: auto;
  margin-top: 11px;
  max-width: max-content;
  color: white;
  font-weight: 600;
}

.scroll-down-arrow {
  position: absolute;
  bottom: 1rem;
  z-index: 10;
}
.scroll-down-arrow h2 {
  color: #ffffffbb;
}
.scroll-down-arrow:hover h2 {
  color: white;
}

.scroll {
  -webkit-animation: scrolling 3s ease infinite;
  -moz-animation: scrolling 3s ease infinite;
  -o-animation: scrolling 3s ease infinite;
  animation: scrolling 3s ease infinite;
}

@keyframes scrolling {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0);
  }
}

/* ...... SECTION ........ */

.site-section {
  padding: 2rem 0 2rem;
}
@media (min-width: 991.98px) {
  .site-section {
    padding: 3rem 0 3rem;
  }
}
.site-section.site-section-gray {
  background: #f5f5f5;
}
.site-section-dark {
  background: linear-gradient(
    120deg,
    var(--color-primary) 0%,
    var(--color-accent-orange) 60%,
    var(--color-accent-pink) 100%
  );
}
.cta-button-section {
  margin: auto;
  text-align: center;
}
@media (max-width: 991.98px) {
  .cta-button-section {
    text-align: left;
  }
}

/*.......SECTION - ABOUT....*/
.hr-after {
  display: inline-block;
}
.hr-after:after {
  content: "";
  display: block;
  border-top: 2px solid white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* ...... SOLUTIONS ....... */

@media screen and (min-width: 768px) {
  .sticky-nav {
    position: sticky;
    top: 8rem;
  }
  .solutions .collapse {
    padding-top: 12rem;
    margin-bottom: -6rem;
  }
  .mt-negative7 {
    margin-top: -7rem;
  }
}
.solutions .group p {
  padding-bottom: 2rem;
}
.solutions .group h4.h-sol-category {
  padding-bottom: 0.8rem;
  padding-right: 1.5rem;
  position: relative;
  /*text-decoration: underline;*/
}

.solutions .group h4.h-sol-category::after {
  content: "\f107";
  top: -2px;
  right: 0px;
  position: absolute;
  font-family: "FontAwesome";
}

.solutions .group h4.h-sol-category[aria-expanded="true"]::after {
  content: "\f106";
}

.h-sol-category,
.h-sol-category a {
  color: #bdbdbd;
  display: table;
  cursor: pointer;
}
.h-sol-category.sales a:hover,
.h-sol-category.sales a:active,
.h-sol-category.sales a.active,
.h-sol-category.sales:hover,
.h-sol-category.sales:active,
.h-sol-category.sales[aria-expanded="true"] {
  color: var(--color-accent-orange);
}
.h-sol-category.hr a:hover,
.h-sol-category.hr a:active,
.h-sol-category.hr a.active,
.h-sol-category.hr:hover,
.h-sol-category.hr:active,
.h-sol-category.hr[aria-expanded="true"] {
  color: var(--color-accent-pink);
}
.h-sol-category.processes a:hover,
.h-sol-category.processes a:active,
.h-sol-category.processes a.active,
.h-sol-category.processes:hover,
.h-sol-category.processes:active,
.h-sol-category.processes[aria-expanded="true"] {
  color: var(--color-accent-redish);
}
.h-sol-category.data a:hover,
.h-sol-category.data a:active,
.h-sol-category.data a.active,
.h-sol-category.data:hover,
.h-sol-category.data:active,
.h-sol-category.data[aria-expanded="true"] {
  color: var(--color-accent-purple);
}
.h-sol-category.rpa-automation a:hover,
.h-sol-category.rpa-automation a:active,
.h-sol-category.rpa-automation a.active,
.h-sol-category.rpa-automation:hover,
.h-sol-category.rpa-automation:active,
.h-sol-category.rpa-automation[aria-expanded="true"] {
  color: var(--color-accent-purplish);
}
.h-sol-category.research a:hover,
.h-sol-category.research a:active,
.h-sol-category.research a.active,
.h-sol-category.research:hover,
.h-sol-category.research:active,
.h-sol-category.research[aria-expanded="true"] {
  color: var(--color-primary);
}
.solutions p {
  margin-bottom: 0rem;
}
.solutions .rounded-square {
  min-width: 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.7rem;
  line-height: 3rem;
  color: white;
  text-align: center;
  margin-right: 1rem;
  margin-bottom: 0;
}

/* ...... REFERENCES ....... */

.references img {
  filter: grayscale(100%);
  opacity: 80%;
  max-width: 70%;
  height: 2.2rem;
  margin-bottom: 1rem;
  object-fit: contain;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.references img:hover {
  filter: grayscale(0%);
  opacity: 100% !important;
}

/* ...... FOOTER ........ */

.footer-section {
  padding: 3em 0 0px 0px;
}
.footer-section p {
  color: white;
  font-size: 0.7rem;
}
.footer-section h3 {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: white;
  font-weight: 900;
}
@media (max-width: 767px) {
  .footer-col {
    margin-bottom: 2rem;
  }
}
.footer-section li {
  color: white;
  font-size: 0.7rem;
}
.footer-section a.footer-link {
  color: #ffffffbb;
  font-size: 0.7rem;
}
.footer-section a.footer-link {
  color: #ffffffbb;
}
.footer-section a.footer-link:hover {
  color: white;
}
.footer-section .social-icons {
  line-height: 0;
  margin-bottom: 0.5rem;
}
.footer-section .social-icons a {
  font-size: 1.5rem;
}

.footer-logo {
  width: 8rem;
  margin-left: -1rem;
  margin-bottom: 0.5rem;
  filter: brightness(0) invert(1);
}
.footer-logo-sua {
  width: 7rem;
}

/* ..... COUNTER .....*/

@media (max-width: 991.98px) {
  .counter {
    margin-bottom: 3rem;
  }
}

.counter .icon-wrap {
  margin-right: 1.5rem;
}
.counter .icon-wrap > span {
  position: relative;
  top: -0.2em;
  font-size: 3rem;
}

.counter .counter-text strong {
  line-height: 0.5;
  font-size: 2.5rem;
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.counter .counter-text span {
  font-size: 1rem;
  line-height: 1;
}

.counter .counter-icon span {
  color: var(--color-primary);
}

/* ..... TITLES .....*/

.gallery-title {
  color: var(--color-primary);
  font-size: 1.7rem;
  font-weight: 900;
  display: block;
}
@media (max-width: 991.98px) {
  .gallery-title {
    font-size: 1.3rem;
  }
}

.section-title {
  margin-bottom: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
}
.section-title.gradient {
  background-color: var(--color-primary-dark);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: table;
}
@media (max-width: 991.98px) {
  .section-title {
    max-width: 100%;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .section-title.gradient {
    background-color: var(--color-primary-dark);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.section-subtitle {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 1.8rem;
  font-weight: 300;
}
@media (max-width: 991.98px) {
  .section-subtitle {
    max-width: 100%;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}

/* ......................
          TAGS
.........................*/

.show {
  display: block;
}

span.tag {
  color: white;
  display: inline-table;
  border-radius: 5px;
  padding: 0 8px;
  margin-right: 4px;
  /*display: none;*/
}
span.tag.research {
  background-color: var(--color-primary);
}
span.tag.research:before {
  content: "research";
}
span.tag.sales {
  background-color: var(--color-primary-dark);
}
span.tag.sales:before {
  content: "sales";
}
span.tag.hr {
  background-color: var(--color-accent);
}
span.tag.hr:before {
  content: "hr";
}
span.tag.tools {
  background-color: var(--color-light);
}
span.tag.tools:before {
  content: "tools";
}
span.tag.data {
  background-color: var(--color-primary);
}
span.tag.data:before {
  content: "data";
}
span.tag.automation {
  background-color: var(--color-primary-dark);
}
span.tag.automation:before {
  content: "automation";
}

/* ................................
            LISTS
.................................*/

.section-list {
  margin: 0 0 1.875rem 1.5625rem !important;
}

ol.list-lower-alpha {
  list-style-type: lower-alpha;
}
.list-inside {
  list-style-position: inside;
}

.ul-check {
  list-style-type: none;
}
.ul-check li {
  position: relative;
  padding-left: 35px;
  line-height: 1.5;
}
.ul-check li:before {
  left: 0;
  font-size: 20px;
  top: -0.3rem;
  font-family: "icomoon";
  content: "\f00c";
  position: absolute;
}
.ul-check.tick-white li:before {
  color: #fff;
}
.ul-check.success li:before {
  color: #8bc34a;
}
.ul-check.tick-primary li:before,
.ul-solutions.tick-primary li:before {
  color: var(--color-primary);
}
.ul-check.tick-primary-dark li:before,
.ul-solutions.tick-primary-dark li:before {
  color: var(--color-primary-dark);
}
.ul-check.tick-orange li:before,
.ul-solutions.tick-orange li:before {
  color: var(--color-accent-orange);
}
.ul-check.tick-redish li:before,
.ul-solutions.tick-redish li:before {
  color: var(--color-accent-redish);
}
.ul-check.tick-pink li:before,
.ul-solutions.tick-pink li:before {
  color: var(--color-accent-pink);
}
.ul-check.tick-purplish li:before,
.ul-solutions.tick-purplish li:before {
  color: var(--color-accent-purplish);
}
.ul-check.tick-purple li:before,
.ul-solutions.tick-purple li:before {
  color: var(--color-accent-purple);
}

.ul-solutions {
  list-style-type: none;
}
.ul-solutions li {
  position: relative;
  padding-left: 35px;
  line-height: 1.5;
  padding-bottom: 0.5rem;
}
.ul-solutions li:before {
  left: 0;
  font-size: 20px;
  top: -0.3rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
}
.ul-solutions li:nth-child(1)::before {
  content: "\f00c";
  /* color: var(--color-accent-orange); */
}
.ul-solutions li:nth-child(2)::before {
  content: "\f31e";
  /* color: var(--color-accent-redish); */
}
.ul-solutions li:nth-child(3)::before {
  content: "\f075";
  /* color: var(--color-accent-pink); */
}

/* ......................
          CARDS
.........................*/

.card {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card:not(.no-hover):hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
}
a.custom-card,
a.custom-card:hover {
  color: inherit;
}
.main-card {
  border-radius: 0.7rem;
}
.gallery-card {
  border-radius: 0.4rem;
}
.gallery-card .card {
  border-radius: 0.4rem;
}
.gallery-card .card-body {
  padding: 1rem !important;
  font-weight: bold;
  color: white;
  background: var(--color-primary);
  border-radius: 0 0 0.4rem 0.4rem;
}
.gallery-card img {
  width: 100%;
  overflow: hidden;
  border-radius: 0.4rem 0.4rem 0 0;
}
.card-background-text {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  font-size: 7rem;
  font-weight: 900;
  color: #efefef;
}
.card-title {
  text-align: left;
  font-weight: 600;
  font-size: 20px;
}
.card-text {
  margin: 0;
  padding: 0;
  text-align: left;
}
.card-text li {
  margin-bottom: 0;
  font-size: 0.8rem;
}
.card-body {
  padding: 25px;
}
.card-header {
  border-radius: 0.7rem 0.7rem 0 0 !important;
  border: none;
}

/* .card-header.contact {
  padding-top: 20px;
  padding-bottom: 55px;
  background-repeat: no-repeat;
  background-size: cover;
} */

.card-header .card-title {
  font-weight: bold;
  margin-bottom: 7px;
  color: #ffffff;
  font-size: 20px;
}
.card-header .card-subtitle {
  display: table !important;
  background-color: var(--color-primary-transparent);
  color: white;
  text-align: left;
  font-family: "Tahoma", sans-serif;
  border-radius: 5px;
  padding: 0 9px;
  font-weight: 100;
}

.card-footer .col-auto {
  padding: 0;
}
.card-active-link {
  margin-top: -1.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-align: right;
}

.mb-card {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 768px) {
  .mb-card {
    margin-bottom: 0rem;
  }
}

.main-card .card-img-top {
  border-radius: 0.7rem 0.7rem 0 0;
}
.card-img-article {
  height: 12rem;
  object-fit: cover;
}

.card-article .card-body {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.card-article .card-body {
  padding-right: 25px;
  padding-left: 25px;
}
.card-article .tags {
  margin-bottom: 0.7rem;
}
.card-article p {
  margin-bottom: 0;
}

/* ......................
          COLLAPSE
.........................*/
@media (min-width: 768px) {
  .collapse.no-collapse-md {
    display: block;
    height: auto !important;
    visibility: visible;
  }
}

/* ......................
         LOGOS
........................ */

.logos-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: -2.25rem;
  justify-content: start;
}

.logos{
  height: 4rem;
  margin: 0 1rem;
  width: 5.4rem;
}

.logos img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.logos img:hover{
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

@media (max-width: 992px){
  .logos-container{
    justify-content: space-evenly;
  }
}

/* ......................
          CAROUSEL
.........................*/

.carousel-indicators {
  bottom: -3rem;
}
@media (max-width: 767.9px) {
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 0;
  }
}
@media (min-width: 768px) {
  .carousel-control-next {
    right: -4rem;
  }
  .carousel-control-prev {
    left: -4rem;
  }
}

.carousel.card p {
  /* font-size: 0.8rem; */
  margin-bottom: 0px;
}
.carousel.card img {
  display: block;
  margin: auto;
  max-width: 90%;
  object-fit: contain;
}
.references-card .carousel.card img {
  max-height: 3rem;
}
@media screen and (min-width: 768px) {
  .examples-card .carousel.card img {
    height: 100%;
  }
  .carousel.card img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1rem;
    right: 0;
  }
}

/* ..... OWL CAROUSEL .....*/

.work-thumb {
  position: relative;
  display: block;
  cursor: pointer;
}
.work-thumb:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: var(--color-primary-transparent);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.work-thumb .work-text {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  margin-top: 20px;
}
.work-thumb .work-text h3 {
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
  margin: 0;
  padding: 0;
}
.work-thumb .work-text .category {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}
.work-thumb:hover {
  z-index: 3;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}
.work-thumb:hover:after {
  opacity: 1;
  visibility: visible;
}
.work-thumb:hover .work-text {
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
  visibility: visible;
  margin-top: 0px;
}

.nonloop-block-13 .owl-nav {
  display: none;
}

.nonloop-block-13 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
.nonloop-block-13 .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}
.nonloop-block-13 .owl-dots .owl-dot span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e6e6e6;
}
.nonloop-block-13 .owl-dots .owl-dot.active span {
  background-color: var(--color-primary);
}

.nonloop-block-14 .owl-nav {
  display: none;
}

.nonloop-block-14 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
.nonloop-block-14 .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}
.nonloop-block-14 .owl-dots .owl-dot span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e6e6e6;
}
.nonloop-block-14 .owl-dots .owl-dot.active span {
  background-color: var(--color-primary);
}

.tab-list-custom {
  border-bottom: 1px solid var(--color-primary) !important;
}
.tab-list-custom .nav-link {
  position: relative;
  border-radius: 0.25rem;
  border-color: transparent !important;
}
.tab-list-custom .nav-link:hover {
  border: 1px solid transparent;
  color: #fff;
  background-color: var(--color-primary);
}
.tab-list-custom .nav-link.active {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: #fff;
}
a {
  color: var(--color-primary);
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

/* ............ FORM ............ */
@font-face {
  font-display: block;
  font-family: Roboto;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2)
      format("woff2"),
    url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff)
      format("woff");
}

@font-face {
  font-display: fallback;
  font-family: Roboto;
  font-weight: 600;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2)
      format("woff2"),
    url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff)
      format("woff");
}

@font-face {
  font-display: fallback;
  font-family: Roboto;
  font-weight: 700;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2)
      format("woff2"),
    url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff)
      format("woff");
}

#sib-container input:-ms-input-placeholder {
  text-align: left;
  color: #ffffffbb !important;
}

#sib-container input::placeholder {
  text-align: left;
  color: #ffffffbb !important;
}

#sib-container textarea::placeholder {
  text-align: left;
  color: #ffffffbb !important;
}

#sib-container input[type="text"] {
  padding: 0;
  caret-color: white;
  border-bottom: 1px solid white;
  border-radius: 0px;
  font-size: 0.7rem;
  box-shadow: none;
  -webkit-transition: 0.1s all ease;
  -o-transition: 0.1s all ease;
  transition: 0.1s all ease;
}

#sib-container input[type="text"]:focus {
  -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
  -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
  box-shadow: inset 0px -1px 0px 0px #ffffff;
}

.sib-form .input:not(textarea) {
  height: 1.5rem !important;
}

.sib-form .entry__field {
  background: transparent !important;
  border: none !important;
}

#progressContainer {
  z-index: 10;
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
}
/* The progress container (grey background) */
.progress {
  width: 100%;
  height: 8px;
  background: none;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: linear-gradient(
    120deg,
    var(--color-primary) 0%,
    var(--color-accent-orange) 35%,
    var(--color-accent-pink) 70%,
    var(--color-accent-purple) 100%
  );
  /*background: #4caf50;*/
  width: 0%;
}

/* ......................................
              ALUMNI
...................................... */

.alumni-card .tags{
  display: none;
}

/* .....................................
            DROPDOWN CHECKLIST
.......................................*/
.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 60px 5px 20px;
  border: 1px solid #ccc;
  border-radius: .7rem;
  background-color: #FFFFFF;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid var(--color-accent);
  border-top: 2px solid var(--color-accent);
  padding: 5px;
  right: 20px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list.visible .anchor:after {
  position: absolute;
  content: "";
  border-top: 2px solid var(--color-accent);
  border-left: 0 solid;
  padding: 5px;
  right: 20px;
  top: 45%;
  width: 20px;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.dropdown-check-list ul{
  display: none;
}

.dropdown-check-list ul label{
  margin: 0;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid var(--color-primary-dark);
  border-radius: .7rem;
  border-top: none;
}

.dropdown-check-list input[type=submit]{
  width: 100%;
  border-radius: .7rem;
  margin: 5px 2px;
  background-color: #FFFFFF;
  border: 1px solid var(--color-primary-dark);
}

.dropdown-check-list input[type="submit"]:hover{
  background-color: var(--color-primary-dark);
  color: #FFFFFF;
}

.dropdown-check-list li {
  list-style: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-check-list li:hover{
  color: var(--color-primary-dark);
}


.dropdown-check-list.visible .anchor {
  color: var(--color-accent);
}

.dropdown-check-list.visible ul,
.dropdown-check-list.visible .items {
  display: block;
}

.dropdown-check-list.visible ul{
  margin-top: -15px;
  padding: 20px 10px 10px;
}

/* ...................................
          ARTICLE BLOG
................................... */

.article-container h3,
.article-container h4 {
  color: black;
}

.article-container img{
  max-width: 40%;
  height: auto;
  margin: 0 1rem 1rem 1rem;
}

@media screen and (max-width: 1000px){
  .article-container img{
    max-width: 100% !important;
    width: 100%;
    height: auto !important;
    margin: 0 auto 1rem auto !important;
    clear: both !important;
  }
  .article-container ul{
    list-style-position: inside !important;
  }
}
