*, 
*::after,
*::before{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  --color-primary: #ffb300;
  --color-primary-transparent: #ffb300e0;
  --color-primary-dark: #eba50f;
  --color-accent-orange: #fd6f0f;
  --color-accent-orange-transparent: #fd6f0fe0;
  --color-accent-redish: #ee474c;
  --color-accent-redish-transparent: #ee474ce0;
  --color-accent-pink: #e4277d;
  --color-accent-pink-transparent: #e4277de0;
  --color-accent-purplish: #c0368b;
  --color-accent-purplish-transparent: #c0368be0;
  --color-accent-purple: #8c4ea0;
  --color-accent-purple-transparent: #8c4ea0e0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.15rem;
  margin: 0;
  padding: 0;
}

body{
  color: #505050;
  line-height: 1.75rem;
  padding-top: 5rem;
  background-color: #F5F5F5;
}

.container{
  align-items: center;
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  width: 30vw;
}

.cms_header{
  margin-bottom: 1.5rem;
  text-align: center;
}

a:link, a:visited{
  border-bottom: 1px dotted slategray;
  color: slategray;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover{
  border-bottom-color: #444;
  color: #444;
}

small {
  color: #999;
  font-style: italic;
}

p{
  line-height: 25px;
}

ol li{
  line-height: 50px;
}

/* .............................................
          ADD/EDIT/DELETE/LOGIN FORMS 
............................................. */

input[type=text], input[type=password], textarea{
  -webkit-appearance: none;
  border: 1px solid #ccc;
  border-radius: .7rem;
  font-size: 1rem;
  margin: .5rem 0 .5rem 0;
  padding: .5rem;
  width: 100%;
}

input[type=submit]{
  background-color: var(--color-primary-transparent);
  border: 0;
  border-radius: .7rem;
  color: #505050;
  margin-top: 1rem;
  padding: .4rem;
}

input[type=submit]:hover{
  background-color: var(--color-primary-dark);
  cursor: pointer;
}

input[type=file]{
  font-size: 1rem;
  width: 100%;
}

label[for=image]{
  background-color: var(--color-primary);
  border: 0;
  border-radius: .7rem;
  color: #505050;
  padding: .25rem;
}

label[for=image]:hover{
  background-color: var(--color-primary-dark);
  color:#505050;
  cursor: pointer;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus{
  outline: none;
}

form{
  margin-bottom: 1rem;
}

input[type="checkbox"]{
  height: 1.5rem;
  margin: .25rem 0 .25rem 0;
  vertical-align: middle;
  width: 1.5rem;
}
/* ............................................
          UPLOAD IMAGES/LIST OF USERS
............................................ */

.main_menu li, 
#listOfElmnts li{
  align-items: center;
  background-color: var(--color-primary-transparent);
  border-radius: .7rem;
  color: #FFFFFF;
  display: flex;
  font-size: .75rem;
  justify-content: space-between;
  list-style-type: none;
  margin-top: .5rem;
  padding: .25rem;
  width: 100%;
}

#listOfElmnts span{
  display: inline-block;
}

#listOfElmnts .listIcons{
  display: inline-block;
  margin: 0 .1rem 0 1rem;
}

#listOfElmnts li i{
  color: #505050;
  margin: 0 .1rem 0 .5rem;
}

#listOfElmnts li i:hover{
  color: #F5F5F5;
}

.main_menu a:link, 
.main_menu a:visited,
#listOfElmnts a:link, 
#listOfElmnts a:visited{
  width: 100%;
  color: #FFFFFF;
  border-bottom: 0px;
}

#togglePassword{
  color: #505050;
  position: relative;
  left: 85%;
  bottom: 2.25rem;
  cursor: pointer;
}

.main_menu a{
  padding: 0 3rem 0 1rem;
  color: #505050;
}

.main_menu li:hover{
  background-color: var(--color-primary-dark);
}

/* .....................................
            DROPDOWN CHECKLIST
.......................................*/
.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  background-color: #FFFFFF;
  border: 1px solid #ccc;
  border-radius: .7rem;
  cursor: pointer;
  display: inline-block;
  padding: 5px 60px 5px 20px;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-check-list .anchor:after {
  border-left: 2px solid var(--color-accent-orange);
  border-top: 2px solid var(--color-accent-orange);
  content: "";
  padding: 5px;
  position: absolute;
  right: 20px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list.visible .anchor:after {
  border-left: 0 solid;
  border-top: 2px solid var(--color-accent-orange);
  content: "";
  padding: 5px;
  position: absolute;
  right: 20px;
  top: 45%;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
  width: 20px;
}

.dropdown-check-list ul{
  display: none;
}

.dropdown-check-list ul label{
  margin: 0;
}

.dropdown-check-list ul.items {
  border: 1px solid var(--color-primary);
  border-radius: .7rem;
  border-top: none;
  display: none;
  margin: 0;
  padding: 2px;
}

.dropdown-check-list input[type=submit]{
  background-color: #FFFFFF;
  border: 1px solid var(--color-accent-orange);
  border-radius: .7rem;
  margin: 5px 2px;
  width: 100%;
}

.dropdown-check-list input[type="submit"]:hover{
  background-color: var(--color-accent-orange);
  color: #FFFFFF;
}

.dropdown-check-list li {
  list-style: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-check-list li:hover{
  color: var(--color-primary-dark);
}


.dropdown-check-list.visible .anchor {
  color: var(--color-accent-orange);
}

.dropdown-check-list.visible ul,
.dropdown-check-list.visible .items {
  display: block;
}

.dropdown-check-list.visible ul{
  margin-top: -15px;
  padding: 20px 10px 10px;
}

/* ....................................
            RESPONSIVITY
.................................... */

@media screen and (max-width: 800px) {
    *{
      font-size: 1rem;
    }
    .container, form, textarea{
      width: 75vw;
    }
    #togglePassword{
      position: relative;
      left: 90%;
      bottom: 2.25rem;
      cursor: pointer;
    }
}
@media screen and (min-width: 1125px){
  #togglePassword{
      position: relative;
      left: 87%;
      bottom: 2.25rem;
      cursor: pointer;
  }
}

/* @media screen and (min-width: 1800px){
  #togglePassword{
      position: relative;
      left: 95%;
      bottom: 2.25rem;
      cursor: pointer;
  }
} */